<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final da Copa das Confederações</title>
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: white;
        height: 100%;
        margin: 0px;
      }

      h1 {
        display: none;
        font-family: 'Candal', sans-serif;
        font-size: 22px;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 10;
      }

      form {
        border: 0;
        display: none;
        left: 50%;
        margin-left: -220px;
        outline: 0;
        position: absolute;
        top: 80%;
      }

      form input[type="email"] {
        border: none;
        background: #fff;
        border-bottom: 1px solid #d6d6d6;
        color: #bcbcbc;
        display: inline-block;
        font-size: 12px;
        height: 59px;
        letter-spacing: 0.05em;
        padding: 0 25px;
        text-transform: uppercase;
        width: 331px;
      }

      form input[type="submit"] {
        width: 59px;
        text-align: center;
        height: 60px;
        background-color: red;
        border: none;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        position: relative;
        left: -4px;
        display: inline-block;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
      }

      .flag {
        background-color: #16B83E;
        height: 100%;

        animation: fadein 2s;
        -webkit-animation: fadein 2s;
      }

      .yellow-left {
        border-color: transparent #FFE11F transparent transparent;
        border-style: solid;
        border-width: 235px 360px;

        left: 50%;
        margin: -235px 0 0 -720px;
        position: absolute;
        top: 50%;

        animation: rollleft 2s;
        -webkit-animation: rollleft 2s;
      }

      .yellow-right {
        border-color: transparent transparent transparent #FFE11F;
        border-style: solid;
        border-width: 235px 360px;

        left: 50%;
        margin: -235px 0 0 0;
        position: absolute;
        top: 50%;

        animation: rollright 2s;
        -webkit-animation: rollright 2s;
      }

      .blue {
        background-color: #1651B8;
        border-radius: 50%;
        display: none;
        height: 300px;
        left: 50%;
        margin: -150px 0 0 -150px;
        position: absolute;
        top: 50%;
        width: 300px;
      }

      @keyframes rollright {
        0%   { left: 0%;   top: 0%; }
        25%  { left: 100%; top: 0%; }
        50%  { left: 0%;   top: 100%; }
        75%  { left: 100%; top: 100%; }
        100% { left: 50%;  top: 50%; }
      }

      @-webkit-keyframes rollright {
        0%   { left: 0%;   top: 0%; }
        25%  { left: 100%; top: 0%; }
        50%  { left: 0%;   top: 100%; }
        75%  { left: 100%; top: 100%; }
        100% { left: 50%;  top: 50%; }
      }

      @keyframes rollleft {
        0%   { left: 100%; top: 100%; }
        25%  { left: 0%;   top: 100%; }
        50%  { left: 100%; top: 0%; }
        75%  { left: 0%;   top: 0%; }
        100% { left: 50%;  top: 50%; }
      }

      @-webkit-keyframes rollleft {
        0%   { left: 100%; top: 100%; }
        25%  { left: 0%;   top: 100%; }
        50%  { left: 100%; top: 0%; }
        75%  { left: 0%;   top: 0%; }
        100% { left: 50%;  top: 50%; }
      }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  </head>

  <body>
    <h1>Deseja ser notificado quando uma vaga ficar disponível na final da Copa das Confederações?</h1>

    <div class="flag">
      <div class="yellow-left"></div>
      <div class="yellow-right"></div>
      <div class="blue"></div>
    </div>

    <form id="signup" action="/index.php" method="get">
      <input type="email" name="email" id="email" placeholder="ENTER YOUR EMAIL TO GET NOTIFIED">
      <input type="submit" value="Send" name="subscribe" class="button">
    </form>

    <script>
      function showForm() {
        $('form').fadeIn();
      };

      setTimeout(function() {
        $('.blue').fadeIn();
        $('h1').fadeIn();

        $('body').mouseenter(function() { showForm(); });
      }, 2000);
    </script>
  </body>
</html>
